<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #404258;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.control.MainController">
   <children>
      <AnchorPane fx:id="paneExplorer" layoutX="10.0" layoutY="50.0" prefHeight="430.0" prefWidth="235.0" style="-fx-background-color: #474E68;">
         <children>
            <ListView fx:id="listDirectory" layoutY="44.0" prefHeight="230.0" prefWidth="235.0" style="-fx-background-color: #6B728E;" />
            <Label fx:id="bttnAddDirectory" layoutX="205.0" layoutY="7.0" onMouseClicked="#chooseDirectory" prefHeight="30.0" prefWidth="17.0" text="+" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="bttnAddPlaylist" layoutX="205.0" layoutY="324.0" onMouseClicked="#addPlaylist" prefHeight="35.0" prefWidth="17.0" text="+" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelDirectory" layoutX="14.0" layoutY="11.0" onMouseClicked="#showDirectories" text="Diretórios" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="labelPlaylist" layoutX="22.0" layoutY="328.0" onMouseClicked="#showPlaylists" text="Playlists" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children></AnchorPane>
      <AnchorPane fx:id="panePlayer" layoutX="10.0" layoutY="490.0" prefHeight="200.0" prefWidth="780.0" style="-fx-background-color: #50577A;">
         <children>
            <Button fx:id="bttnBackward" layoutX="285.0" layoutY="148.0" mnemonicParsing="false" onAction="#reset" onMouseClicked="#playPrevious" prefHeight="25.0" prefWidth="25.0" style="-fx-shape: &quot;M427.6 106c15.6.1 27.7 13.8 25.7 29.3c-16 124-16 117.4 0 241.4c2.5 19.8-17.4 35-35.8 27.3l-267-111.1v98.8c0 7.9-8.9 14.2-20 14.3H78.49c-11.1-.1-20-6.4-20-14.3V120.2c.1-7.8 9-14.1 20-14.2h52.01c11 .1 19.9 6.4 20 14.2v98.9l267-111.1c3.2-1.3 6.6-2 10.1-2z&quot;; -fx-background-color: black;" />
            <ProgressBar layoutX="40.0" layoutY="114.0" prefHeight="5.0" prefWidth="700.0" progress="0.0" />
            <Button fx:id="bttnPlay" layoutX="352.0" layoutY="140.0" mnemonicParsing="false" onAction="#pauseOrResume" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: black;" />
            <Button fx:id="bttnForward" layoutX="434.0" layoutY="148.0" mnemonicParsing="false" onAction="#playNext" prefHeight="25.0" prefWidth="25.0" style="-fx-shape: &quot;M84.41 106c-15.63.1-27.67 13.8-25.69 29.3c16 124 16 117.4 0 241.4c-2.54 19.8 17.33 35 35.79 27.3L361.5 292.9v98.8c0 7.9 8.9 14.2 20 14.3h52c11.1-.1 20-6.4 20-14.3V120.2c-.1-7.8-9-14.1-20-14.2h-52c-11 .1-19.9 6.4-20 14.2v98.9L94.51 108c-3.2-1.3-6.63-2-10.1-2z&quot;; -fx-background-color: black;" />
            <Label fx:id="labelTitle" alignment="CENTER" layoutX="87.0" layoutY="14.0" prefHeight="40.0" prefWidth="570.0" style="-fx-text-fill: black;" text="Weird Fishes/ Arpeggi">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Slider fx:id="sliderVolume" layoutX="640.0" layoutY="148.0" prefHeight="25.0" prefWidth="100.0" value="100.0" />
            <Label fx:id="labelArtist" alignment="CENTER" layoutX="87.0" layoutY="54.0" prefHeight="42.0" prefWidth="570.0" text="Radiohead">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Region fx:id="bttnMute" layoutX="616.0" layoutY="153.0" onMouseClicked="#mute" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: black;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneMenu" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="780.0" style="-fx-background-color: F4E285;">
         <children>
            <MenuButton fx:id="menuProfile" layoutX="545.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="235.0">
              <items>
                <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" text="Trocar de Conta" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
         </children></AnchorPane>
      <AnchorPane layoutX="255.0" layoutY="50.0" prefHeight="430.0" prefWidth="535.0">
         <children>
            <AnchorPane fx:id="paneNamePlaylist" prefHeight="430.0" prefWidth="535.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="197.0" layoutY="124.0" text="Dê um nome a sua Playlist:" />
                  <TextField fx:id="txtNamePlaylist" layoutX="193.0" layoutY="175.0" />
                  <Button fx:id="bttnNamePlaylist" layoutX="242.0" layoutY="215.0" mnemonicParsing="false" onAction="#namePlaylist" text="Button" />
               </children>
            </AnchorPane>
            <ScrollPane fx:id="paneListDirectory" prefHeight="430.0" prefWidth="535.0">
               <content>
                  <GridPane fx:id="gridDirectory" prefHeight="430.0" prefWidth="535.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <AnchorPane fx:id="paneSongSelection" prefHeight="430.0" prefWidth="535.0">
               <children>
                  <TableView fx:id="tableSongSelection" layoutY="99.0" prefHeight="330.0" prefWidth="535.0">
                     <columns>
                        <TableColumn fx:id="tablecolSelectionTitle" editable="false" prefWidth="254.0" resizable="false" text="Título" />
                        <TableColumn fx:id="tablecolSelectionArtist" editable="false" prefWidth="213.0" resizable="false" text="Artista" />
                        <TableColumn fx:id="tablecolSelectionLength" editable="false" minWidth="0.0" prefWidth="67.0" resizable="false" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="27.0" layoutY="29.0" prefHeight="27.0" prefWidth="260.0" text="Escola as músicas da sua Playlist">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="bttnCreatePlaylist" layoutX="462.0" layoutY="30.0" mnemonicParsing="false" onAction="#createPlaylist" text="Criar" />
               </children>
            </AnchorPane>
            <ScrollPane fx:id="paneListPlaylist" prefHeight="430.0" prefWidth="535.0">
               <content>
                  <GridPane fx:id="gridPlaylist" prefHeight="430.0" prefWidth="535.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <AnchorPane fx:id="paneDefault" prefHeight="430.0" prefWidth="535.0" style="-fx-background-color: BC4B51;" />
            <AnchorPane fx:id="paneDirectory" prefHeight="430.0" prefWidth="535.0">
               <children>
                  <TableView fx:id="tableSongs" prefHeight="430.0" prefWidth="535.0">
                    <columns>
                      <TableColumn fx:id="tablecolTitle" editable="false" prefWidth="254.0" resizable="false" text="Título" />
                      <TableColumn fx:id="tablecolArtist" editable="false" prefWidth="213.0" resizable="false" text="Artista" />
                        <TableColumn fx:id="tablecolLength" editable="false" minWidth="0.0" prefWidth="67.0" resizable="false" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
